<html>
  <head><meta charset="utf-8">
    <title>BABY DOLL</title>
    
    <link rel="stylesheet" type="text/css" href = "../css/gallery.css">
  </head>
  <body bgcolor=#ffcccc>
   <div onclick=func_2()>
      <font size=20px style="color:rgb(253, 236, 255);"><b>BABY DOLL</b></font>
        <a href="../index.html">
    <img src="../image/raddit.png" style="width:80px; height:80px; float:right;"></a>
    <br><br><hr size=2 width=100% align=center color=#ff9999>
    <hr size=2 width=100% align=center color=#ff9999>
      </ul>
      <div class="gallery">
          <a target="_blank" href="../image/baby doll brown.jpg">
            <img src="../image/baby doll brown.jpg" alt="Cinque Terre">
          </a>
          <div class="desc"></div>
        </div>
        <div class="gallery">
            <a target="_blank" href="../image/BABY doll loght.jpg">
              <img src="../image/BABY doll loght.jpg" alt="Cinque Terre" >
            </a>
            <div class="desc"></div>
          </div>
          <div class="gallery">
              <a target="_blank" href="../image/baby two.jpg">
                <img src="../image/baby two.jpg" alt="Cinque Terre" >
              </a>
              <div class="desc"></div>
            </div>
            <div class="gallery">
                <a target="_blank" href="../image/baby white.jpg">
                  <img src="../image/baby white.jpg" alt="Cinque Terre" >
                </a>
                <div class="desc"></div>
              </div>
              <div class="gallery">
                  <a target="_blank" href="../image/baby doll red.jpg">
                    <img src="../image/baby doll red.jpg" alt="Cinque Terre" >
                  </a>
                  <div class="desc"></div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="../image/BABY doll rr.jpg">
                      <img src="../image/BABY doll rr.jpg" alt="Cinque Terre" >
                    </a>
                    <div class="desc"></div>
                  </div>
                  <div class="gallery">
                      <a target="_blank" href="../image/baby blue.jpg">
                        <img src="../image/baby blue.jpg" alt="Cinque Terre">
                      </a>
                      <div class="desc"></div>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="../image/baby wed.jpg">
                          <img src="../image/baby wed.jpg" alt="Cinque Terre">
                        </a>
                        <div class="desc"></div>
                      </div>
        <br><br><hr size=2 width=100% align=center color=#ff9999><br>         
   </div>
   
  </body>
</html>